spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=password
spring.jms.pub-sub-domain=true
jms.topic=myTopic

spring.datasource.url= jdbc:mysql://localhost:3306/dental_patients?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= password
